www_target=/var/www                 # generated sites here
repo_base=/tmp/repos                # clone repos here
repo_dir=/opt/redeploy/repo.d
shh_key_dir=/opt/redeploy/.ssh      # ssh keys
webhook_secret=changeme             # HMAC secret (for webhook)
webhook_domain=example.com:9000     # this is the base of your webhook listener
